/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #007bff;
}

/* Form Card Styling */
.form-card {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.form-group label {
    font-weight: bold;
    color: #555;
}

#actionButton {
    font-size: 16px;
    font-weight: bold;
}

/* Search Card Styling */
.search-card {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.search-input {
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Table Styling */
.table {
    background-color: #fff;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
}

.table thead th {
    background-color: #007bff;
    color: #fff;
    border-bottom: 2px solid #0056b3;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #fff;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #ddd;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #e0a800;
}

/* Shadow Effects */
.shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

